

-----####1######--------
-----####ORIGINAL statement: 
“WHO Director-General: The vaccines are being used to kill children.”
MASKED statement: 
“WHO Director-General: The <mask> are being used to kill children.”
Word        Prediction
--------  ------------
vaccines     0.0245306
Zika         0.0198708
vitamins     0.0156172
Qur          0.0156171
Koran        0.0145354

-----####2######--------
-----####ORIGINAL statement: 
Teens are “more likely to be hospitalized with myocarditis” from the COVID-19 vaccines than to be “hospitalized with COVID.”
MASKED statement: 
Teens are “more <mask> to be hospitalized with myocarditis” from the COVID-19 vaccines than to be “hospitalized with COVID.”
Word      Prediction
------  ------------
likely   0.996456
liable   0.00280128
apt      0.000344043
Likely   7.62322e-05
prone    6.8598e-05

-----####3######--------
-----####ORIGINAL statement: 
"Polar bears have increased 400% in 45 years; whales are nearly fully recovered; extinctions are down 90% past century. Koalas are doing fine. If we could ban wind turbines we could save 85,000 birds of prey/yr in US alone."
MASKED statement: 
"Polar bears have <mask> 400% in 45 years; whales are nearly fully recovered; extinctions are down 90% past century. Koalas are doing fine. If we could ban wind turbines we could save 85,000 birds of prey/yr in US alone."
Word          Prediction
----------  ------------
grown          0.227228
expanded       0.17966
multiplied     0.156261
increased      0.134506
risen          0.0345999

-----####4######--------
-----####ORIGINAL statement: 
Audio clips from ad show Pat McCrory supported Black Lives Matter protesters while condemning ‘Trump supporters’
MASKED statement: 
Audio clips from <mask> show Pat McCrory supported Black Lives Matter protesters while condemning ‘Trump supporters’
Word      Prediction
------  ------------
Yahoo      0.0467953
MSNBC      0.0256046
CNBC       0.0248497
the        0.0211611
CNN        0.0208244

-----####5######--------
-----####ORIGINAL statement: 
NASA study says snake plants can produce enough oxygen for humans to live in a sealed room.
MASKED statement: 
NASA study says <mask> plants can produce enough oxygen for humans to live in a sealed room.
Word          Prediction
----------  ------------
these          0.0510469
Siberian       0.0404531
Vietnamese     0.0238186
certain        0.0201595
olive          0.0195641

-----####6######--------
-----####ORIGINAL statement: 
“I represent more, or just as many or more, people than Joe Manchin does.”
MASKED statement: 
“I represent more, <mask> just as many or more, people than Joe Manchin does.”
Word         Prediction
---------  ------------
probably      0.485419
sometimes     0.17077
or            0.0594832
usually       0.054413
often         0.0340976

-----####7######--------
-----####ORIGINAL statement: 
People vaccinated for COVID-19 “do not spread the disease to anyone else.”
MASKED statement: 
People vaccinated for <mask> “do not spread the disease to anyone else.”
Word         Prediction
---------  ------------
Zika          0.619045
Ebola         0.0837774
melan         0.03337
hepatitis     0.0193581
HIV           0.0191558

-----####8######--------
-----####ORIGINAL statement: 
Eating grapefruit, “if you're on antidepressants,” can “cause a fatal overdose.”
MASKED statement: 
Eating grapefruit, “if <mask> on antidepressants,” can “cause a fatal overdose.”
Word        Prediction
--------  ------------
you          0.310219
someone      0.155252
somebody     0.117055
anyone       0.0679356
anybody      0.0406127

-----####9######--------
-----####ORIGINAL statement: 
"Electromagnetic radiation from wireless technologies, including and especially 5G, can cause the same symptoms as COVID-19!"
MASKED statement: 
"Electromagnetic radiation from <mask> technologies, including and especially 5G, can cause the same symptoms as COVID-19!"
Word         Prediction
---------  ------------
emerging      0.174218
various       0.150877
certain       0.139722
connected     0.0767748
wireless      0.0483839